﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using SpaceCarrier.Library.Repository;

#nullable disable

namespace SpaceCarrier.Library.Migrations
{
    [DbContext(typeof(GameDBContext))]
    [Migration("20221029172746_AddLevelsData")]
    partial class AddLevelsData
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder.HasAnnotation("ProductVersion", "6.0.10");

            modelBuilder.Entity("SpaceCarrier.Library.Models.GameObject", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<string>("ActionParameters")
                        .HasColumnType("TEXT");

                    b.Property<int?>("ActionType")
                        .HasColumnType("INTEGER");

                    b.Property<double>("Angle")
                        .HasColumnType("REAL");

                    b.Property<double>("DAngle")
                        .HasColumnType("REAL");

                    b.Property<double>("DX")
                        .HasColumnType("REAL");

                    b.Property<double>("DY")
                        .HasColumnType("REAL");

                    b.Property<int>("GameObjectType")
                        .HasColumnType("INTEGER");

                    b.Property<int>("Height")
                        .HasColumnType("INTEGER");

                    b.Property<string>("ImageLink")
                        .HasColumnType("TEXT");

                    b.Property<bool>("IsActive")
                        .HasColumnType("INTEGER");

                    b.Property<Guid>("LevelId")
                        .HasColumnType("TEXT");

                    b.Property<string>("Title")
                        .HasColumnType("TEXT");

                    b.Property<int>("Width")
                        .HasColumnType("INTEGER");

                    b.Property<double>("X")
                        .HasColumnType("REAL");

                    b.Property<double>("Y")
                        .HasColumnType("REAL");

                    b.Property<double>("TargetX")
                        .HasColumnType("REAL");

                    b.Property<double>("TargetY")
                        .HasColumnType("REAL");

                    b.HasKey("Id");

                    b.HasIndex("LevelId");

                    b.ToTable("GameObjects");
                });

            modelBuilder.Entity("SpaceCarrier.Library.Models.Level", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<string>("BackgroundLink")
                        .HasColumnType("TEXT");

                    b.Property<int>("Height")
                        .HasColumnType("INTEGER");

                    b.Property<bool>("IsInitial")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Title")
                        .HasColumnType("TEXT");

                    b.Property<int>("Width")
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.ToTable("Levels");
                });

            modelBuilder.Entity("SpaceCarrier.Library.Models.User", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<string>("Name")
                        .HasColumnType("TEXT");

                    b.Property<string>("ConnectionString")
                        .HasColumnType("TEXT");

                    b.Property<int>("Score")
                        .HasColumnType("INTEGER");

                    b.Property<Guid>("ShipId")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("ShipId");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("SpaceCarrier.Library.Models.GameObject", b =>
                {
                    b.HasOne("SpaceCarrier.Library.Models.Level", "Level")
                        .WithMany("GameObjects")
                        .HasForeignKey("LevelId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Level");
                });

            modelBuilder.Entity("SpaceCarrier.Library.Models.User", b =>
                {
                    b.HasOne("SpaceCarrier.Library.Models.GameObject", "Ship")
                        .WithMany()
                        .HasForeignKey("ShipId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Ship");
                });

            modelBuilder.Entity("SpaceCarrier.Library.Models.Level", b =>
                {
                    b.Navigation("GameObjects");
                });
#pragma warning restore 612, 618
        }
    }
}
